{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "directories": {
    "test": "james-allen-tests.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "jest-playwright-preset": "^0.1.1",
    "playwright": "^0.9.24"
  }
}
